# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these at https://modmuss50.me/fabric.html
	minecraft_version=20w15a
	yarn_mappings=20w15a+build.1
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 0.2.1
	maven_group = net.hypercubemc
	archives_base_name = hyperfabric

# Dependencies
	# Currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.9+build.319-1.16
