# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these at https://modmuss50.me/fabric.html
	minecraft_version=20w16a
	yarn_mappings=20w16a+build.4
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 0.2.2
	maven_group = net.hypercubemc
	archives_base_name = hyperfabric

# Dependencies
	# Currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.11+build.322-1.16
