# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these at https://modmuss50.me/fabric.html
	minecraft_version=20w14a
	yarn_mappings=20w14a+build.9
	loader_version=0.8.0+build.192

# Mod Properties
	mod_version = 0.2.0
	maven_group = net.hypercubemc
	archives_base_name = hyperfabric

# Dependencies
	# Currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.8+build.316-1.16
